{
  "name": "shopbot",
  "version": "2.2.0",
  "author": "@roules_",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean:dist": "(rd /s /q dist || rm -rf dist) && mkdir dist",
    "cleanbuild": "npm run clean:dist --silent && tsc",
    "dev": "nodemon src/index.ts",
    "start": "npm run build && npm run serve",
    "serve": "node dist/index.js",
    "deploy": "npm run build && node ./dist/deploy-commands.js",
    "test": "npm run build && node ./dist/test.js",
    "setup": "node ./dist/setup-helper.js",
    "nanoid": "node ./dist/tools/migrate-db-to-nanoid.js"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@discordjs/rest": "^2.2.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^25.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "discord.js": "^14.24.2",
    "fs": "^0.0.1-security",
    "luxon": "^3.5.0",
    "nanoid": "^5.1.6"
  }
}
